<document>
  <sent>﻿1</sent>
  <sent>	Влюбился</sent>
  <sent>Прошёл я её в первый раз пожалел что смог только спустя десять лет после выхода</sent>
  <sent> </sent>
  <sent>Сюжет у игры очень интересный местами даже можно вырвать пару клочков волос с головы</sent>
  <sent> То же самое можно сказать и о сложности</sent>
  <sent> Я играл на средней сложности но меня часто убивали особенно Больше Папочки</sent>
  <sent> О да эти милахи настолько сильные что проще бежать от них</sent>
  <sent> Однако так нельзя если хотим хорошую концовку</sent>
  <sent>Пропуская сюжет я расскажу то что полюбил буквально с первых секунд игры Восторг город под водой на самом дне Атлантического океана в котором разворачивается действие игры и атмосфера</sent>
  <sent> Восторг построенный Эндрю Райаном раскинул свои высокие небоскрёбы на которых светятся неоновые вывески и яркие прожекторы там где казалось бы не должно быть жизни</sent>
  <sent> Но она есть</sent>
  <sent> Правда застаём мы этот город в полном упадке однако он не теряет своей красоты</sent>
  <sent> В некоторые моменты я просто смотрел на его виды из окон зданий не обращая внимания что меня бьют враги</sent>
  <sent> На уровнях часто можно застать плакаты времён 40ых и известную музыку тех времён</sent>
  <sent> Ну равзе не счастье</sent>
  <sent> </sent>
  <sent>В игре есть и прокачка героя плазмидов и оружия</sent>
  <sent> В начале мы голожопый оборванец без денег и нормального ствола но со временем мы сможет "получать" деньги и ставить разные модификации на наше оружие а также сможем улучшать характеристики нашего героя</sent>
  <sent> А вот то что мне показалось очень интересным так это плазмиды</sent>
  <sent> Это если можно так выразиться сыворотка которая даёт нам суперсилы</sent>
  <sent> Телекинез заморозка объектов электрический ток и прочее</sent>
  <sent> Ими очень часто приходиться пользоваться</sent>
  <sent> В один момент я почувствовал себя Дартом Вейдером</sent>
  <sent>Изумительная игра которая смогла завлечь меня удивить и в некотором роде поработить</sent>
  <sent> Игра которая дала начало интересной вселенной где позже появилась наша любимая большеглазая Элизабет</sent>
  <sent> Будьте любезны поиграйте в этот шедевр</sent>
  <sent> Спасибо за внимание</sent>
  <sent>2</sent>
  <sent>	Ну что тут сказать</sent>
  <sent> Игра понравится любому любителю шутеров она musthave для любого олдскуллера</sent>
  <sent>Плюсы</sent>
  <sent>Графика</sent>
  <sent> Игра имеет очень хорошие текстуры Для своегото года есть много персонажей на выбор все хорошо проработаны</sent>
  <sent> Больше добавить нечего</sent>
  <sent>Звуки</sent>
  <sent> Звуки здесь проработаны отлично всегда ясно где ктолибо стреляет или бежит</sent>
  <sent>Геймплей</sent>
  <sent> Тут все даже слишком хорошо</sent>
  <sent> Такой замечательной быстрой и активной игрой могут похвастаться только серия Unreal Tournament и Quake 3</sent>
  <sent> Все стычки с врагами проходят активно бодро заскучать никогда не получится</sent>
  <sent> Достаточно оружий всяческие бафы и "Батуты"</sent>
  <sent> Все не объяснить в это нужно поиграть</sent>
  <sent>Локации</sent>
  <sent> Игра имеет огромное количество карт множество всяких мест для кемперства или наоборот для инициации драки</sent>
  <sent> Есть как просторные площадки так и узкие корридоры из которых так просто не уйдешь</sent>
  <sent>ИИ</sent>
  <sent> Не смотря на то что игра создана в 1999 году боты тут достаточно умные</sent>
  <sent> Поэтому играть будет интересно даже не имея подключения к интернету </sent>
  <sent>Минусы</sent>
  <sent>Цена</sent>
  <sent> Да это единственный минус</sent>
  <sent> Но для фанатов  цена не беда</sent>
  <sent>Своих денег игра стоит но все дороговато учитывая что есть реинкорнация игры QuakeLive</sent>
  <sent> Играл в него у друга все же остаюсь верным оригиналу</sent>
  <sent> 9</sent>
  <sent>510 моя оценка</sent>
  <sent>3</sent>
  <sent>	Говорить с игроком в современные шутеры про TeamFortress 2  это всё равно что обсуждать русские комедии с Чаплиным или говорить о политональных наложениях в музыке Стравинского с Боксёромфристайлером</sent>
  <sent> Если он Вас не ударит то ему точно не захочется с Вами больше разговаривать</sent>
  <sent>Дело в том что Valve не стали идти по пути совершенствования графики как разработчики всяких крайзисов COD'ов и прочего а максимально свели на нет всю серьёзность происходящего на экране</sent>
  <sent> Дизайн у игры получился хорош настолько насколько это возможно</sent>
  <sent> Рокетджампы</sent>
  <sent> Всеобщая конга посреди боя</sent>
  <sent> Мягкие игрушки вместо кишок и радуга вместо огня</sent>
  <sent> Всё тут есть</sent>
  <sent>научи меня не падать</sent>
  <sent>Игра до сих пор влюбливает в себя с первых минут своего незатейлевого геймплея</sent>
  <sent> 9 классов  простая задача захват флага толкание телеги захват контрольных точек оборона склада от роботов с бомбой и разной степени настроения представители местного коммьюнити</sent>
  <sent> </sent>
  <sent>В последствии ко всему этому были привязаны косметические элементы что сделало игру ещё интереснее для любителей приодеть своего лысого громилу в балетную пачку или модную бандану разумеется в самой странной окраске</sent>
  <sent>Графика 4</sent>
  <sent>55 Один из главнейших плюсов игры</sent>
  <sent> Игра позволяет запускать себя на ПК любой степени деревянности без особой потери в качестве картинки</sent>
  <sent>Звук и музыка 55 В большей степени она и создаёт атмосферу этих странных шестидесятых годов</sent>
  <sent>Коммьюнити 355 Не хочу комментировать</sent>
  <sent> Да и почувствовать всё что я опишу можно только лишь поиграв долгое время</sent>
  <sent>4</sent>
  <sent>	Давайте на несколько мгновений перенесемся в тоталитарное государство наподобие Северной Кореи</sent>
  <sent> Вы живете там в глухой деревне с женой сыном дядей и любимой тещей</sent>
  <sent> Жена регулярно бьет вас портретом Ким Чен Ына по голове сын деградирует а теща просто мешает жить</sent>
  <sent> И о чудо</sent>
  <sent> Вы выигрываете в лотерею и получаете деньги как бы не так</sent>
  <sent> рабочее место в приграничном городке</sent>
  <sent> Семья вам более не докучает сидя в прогнивающей девятиэтажке а вы сами с упоением работаете на приграничном КПП получая 25 рублей в день и регулярно посматривая фотографии грудей и членов к которым прикручены килограммы тротила</sent>
  <sent> Добро пожаловать в мир Papersplease</sent>
  <sent> Привет хорошая страна</sent>
  <sent> Слава Арстоцке</sent>
  <sent> У вас нет документов уходите</sent>
  <sent>Так проходят ваши будни в игре являющейся по сути лучшим симулятором КПП</sent>
  <sent> Но это все же не совсем так потому что в Бумагах присутствует интереснейший сюжет</sent>
  <sent> Помимо рутинной проверки бумаг обываетелй вам предстоит иметь дело с необычными персонажами от поведения с которыми будет зависеть вся дальнейшая судьба главного героя</sent>
  <sent> Пропустите ли вы тайного агента пропустите ли вы жену начальника поможете ли осуществить возмездие и примете ли взятку  от подобного выбора завсит ваша свобода и судьба Великой Арстоцки</sent>
  <sent>В Бумагах помимо сюжета затягивает и увеличение сложности от одного дня к другому</sent>
  <sent> Гейплей не преращается в рутину как раз изза этого</sent>
  <sent> Постонно прибавляющееся количество информации для проверки меняющийся формат документов делает все более затруднительным процесс проверки и заметно увеличивает риск ошибки</sent>
  <sent> При этом ошибаться вы будете изза банальной невнимательности</sent>
  <sent> Даже справочник КПП не сможет при этом помочь</sent>
  <sent> И не забывайте про время</sent>
  <sent> Проверяя мало бумаг вы рискуете угробить себя и своих близких</sent>
  <sent> В буквальном сысле</sent>
  <sent> </sent>
  <sent>Из приятных мелочей в игре хочется отметить необычную графику довольно большое разнообразие внешности проходящих через КПП персонажей</sent>
  <sent> Радует душу ачивмент который прогонит вас через основные сюжетные линии игры и он не замучает вас прохождением Бумаг ради пресловутых 100 </sent>
  <sent> В игре приятный юмор основанный на диалогах и на абсурдности ситуаций</sent>
  <sent>Из сильных недостатков можно отметить разве что саунд который здесь очень однообразен и которого местами вообще не хватает</sent>
  <sent> Еще в Бумагах не очень приятная система сохранений</sent>
  <sent>В целом потратя несколько вечеров за Бумагами вы получите приятные впечатления и прокачаете свою внимательность особенно если вы любите пиксели и индюшатину</sent>
  <sent> Таким образом игра полностью отбивает свою стоимость по скидке и получает огромный плюс</sent>
  <sent>5</sent>
  <sent>	Обзор на онлайн составляющую</sent>
  <sent>Отыграв около 2 тыс</sent>
  <sent> часов с двух аккаунтов вывел следующие так сказать "минусы" и "плюсы"</sent>
  <sent>Плюсы</sent>
  <sent>Оптимизация  игра запустится на большинстве игровых ПК с комплектующими не старее 2010 г</sent>
  <sent>Поддержка онлайна  обновления бесплатные еженедельные бонусы ивенты и т</sent>
  <sent>д</sent>
  <sent>Большой открытый мир  свободный режим где можно сменить прическу набить тату купить оружие модифицировать авто посоревноваться с другими игроками в особых событиях заняться бизнесом</sent>
  <sent>Огромное количество дел и развлечении  задания гонки перестрелки ограбления гольф теннис стрипклуб и пр</sent>
  <sent>Редактор Rockstar  создание скриншотов и роликов для заливки в SocialClub чтобы похвастаться перед друзьями</sent>
  <sent>Минусы</sent>
  <sent>Читерство  игра просто заполонена такими "честными" игроками рано или поздно вы от них пострадаете накидают денег наспавнят не доступную технику крашнут игру и т</sent>
  <sent>д</sent>
  <sent> после чего вам ограничат доступ в онлайн от нескольких дней или недель до полного перманента но с этим ничего не поделать  это ПК платформа от них никуда не деться есть и "хорошие читеры" которые не занимаются подобной "грязью" а лишь накручивают себе уровень и деньги или облегчают себе работу для выполнения задания путем быстрого перемещения из одной части карты в другую телепорт что сводит смысл игры к нулю</sent>
  <sent>Неадекватный банхаммер  банит всех и вся не щадит никого комуто везет комуто нет поддержка Rockstar не поможет</sent>
  <sent>Донат  многие игроки которые играют с самого релиза игры заработали столько внутриигровой валюты что им хватает на покупку всей недвижимости техники и прочего и еще хватит на несколько обновлений вперед но разработчики с новыми обновлениями вводят на покупку всего этого такую цену что новичкам такое просто не по карману заставляя ♥♥♥♥♥♥♥♥♥♥♥♥итьсуткамипроходя ограбления вести бизнес либо да</sent>
  <sent> донатить</sent>
  <sent>Нехватка игроков  игроки миллионеры о которых я писал выше скупив все заходят в игру чтобы "развлечься" а не "пофармить" т</sent>
  <sent>е</sent>
  <sent> сыграть в гонки перестрелки противоборства но вот беда</sent>
  <sent> им приходится ждать много времени чтобы набрать хотя бы пару человек в лобби а все потому что новички заняты "фармом" они заходят в игру как на работу забывая о том что игра создана для развлечении чтобы хоть как то набрать людей и сыграть во что нибудь разработчики вводят бонусные недели в виде  двойных выплат денег и рп на никому не интересные "противоборства"</sent>
  <sent>Загрузка  почти 13 игры вы просто грузитесь между сессиями делами иногда можно вообще не загрузиться  что заставляет перезапускать игру это раздражает и надоедает</sent>
  <sent>Игру к покупке не рекомендую ввиду того что в игре много читеров из за которых вы каждый день будете жить с мыслью "а вдруг меня забанят</sent>
  <sent>" оно вам надо</sent>
  <sent> лучше потратьте деньги на чтонибудь действительно стоящее и да микротранзакции стоят дороже самой игры и беспощадный банхаммер заставляющий купить игру второй раз тем самым превращаяя игру в средство для выкачивания денег</sent>
  <sent>P</sent>
  <sent>S</sent>
  <sent> Да игра хороша но играть в нее имеет смысл только на приставках но не на ПК</sent>
  <sent>6</sent>
  <sent>	Осторожно</sent>
  <sent> Длинный обзор</sent>
  <sent>EuropaUniversallisIV  глобальная стратегия от шведской студии ParadoxInteracrive</sent>
  <sent> В ней вы ставитесь во главе великой империи приграничного герцогства или может быть Ульма захудалого городишки затерянного гденибудь в Священной Римской империи</sent>
  <sent> В ваши руки попадают все сферы жизни вашей страны начиная строительством зданий и заканчивая шпионажем и войнами</sent>
  <sent> Разберем все подряд пытаясь не повторять  другие обзоры</sent>
  <sent>Дипломатия</sent>
  <sent>Одна из сильнейших сторон Европы то чем она привлекает и не отпускает на протяжении дней</sent>
  <sent>  Она реализована на высшем уровне лично я нигде не видел лучшей системы</sent>
  <sent> Вам дается ограниченное число дипломатов которых вы должны суметь распределить на шпионаж заключение союзов браков оскорбление соседей объявление войн</sent>
  <sent> При этом на все это также требуется время</sent>
  <sent> </sent>
  <sent>Управление страной экономикой и прочие сомнительные развлечения</sent>
  <sent>Каждая провинция в Европе имеет огромное количество непонятных и ненужных значений определяющих ее ценностьжелание независимости на пять секунд до ее завовевания более сильными соседямистатус</sent>
  <sent> От этого напрямую зависит доход получаемый от нееза некоторые страны быть в плюсе  уже достижение что несомненно является основным средством достижения целей</sent>
  <sent>Торговля</sent>
  <sent>Здесь она регулируется наисложнейшей системой бинарных квазислучайных переменных узлов</sent>
  <sent> От вашего влияния в узле зависит доход получаемый вами из него Его можно повышать множеством способов основными из которых являются торговцы защита путей и строительство нужных зданий</sent>
  <sent>Война</sent>
  <sent>Именно в этой области и таится весь изюм Европы</sent>
  <sent> В ней как в том же Тотал Варе не получится захватить всех и вся</sent>
  <sent> Даже для объявления войны требуется получить нужный повод</sent>
  <sent> Если вы решили захватить недруга то в случае победы вам нужно будет национализировать сделать владением обратить религию расправится в повстанцами и изменить культуру причем в каждой провинции</sent>
  <sent> Если же вы решили захватить слишком много соседи попросят объяснить это создав коалицию</sent>
  <sent> Словом перед вами лежит веселая жизнь</sent>
  <sent>Сражения</sent>
  <sent>Битвы проходят броском кубика</sent>
  <sent> И это было бы смехотворным но на результат броска влияют мораль боевой дух оснащение местность и уровень ваших генералов</sent>
  <sent> То есть ваша 100тысячная армия может быть будет разбита в пять раз меньшей армией османов</sent>
  <sent>Итак Данная игра является одной из лучших исторических стратегий единственным минусом которой является цена и количество дополнений но это исправляется модами коих множество</sent>
  <sent>О А ТЫ ПОЛУЧИЛ КОНЦОВКУ В ЧУЛАНИ</sent>
  <sent> КОНЦОВКАВ ЧУЛАНИ САМАЯ ПРЕКОЛЬНАЯ</sent>
  <sent>1 XD</sent>
  <sent>7</sent>
  <sent>	</sent>
  <sent>Знакомьтесь это Стэнли</sent>
  <sent> В его жизни не происходит ничего интересного но он усердно работает нажимая целыми днями на кнопки в своём кабинете</sent>
  <sent> Стэнли один из тех счастливчиков которым удалось поднятсья достаточно высоко по карьерной лестинце что бы не сидеть вместе с остальными а иметь собственный стол и даже не один</sent>
  <sent> Свой кабинет вы подумайте</sent>
  <sent>Стэнли человек обычный спокойный</sent>
  <sent> Он любит фантазировать о собственных приключениях но никогда не притворяет ничего из них в реальность</sent>
  <sent> Да и когда</sent>
  <sent> Такая ответственность перед боссом перед коллективом</sent>
  <sent> Стэнли никогда не стал бы подвергать других риску</sent>
  <sent> Стэнли не такой</sent>
  <sent> А какой Стэнли</sent>
  <sent> Кто вообще такой Стэнли</sent>
  <sent> Где он родился вырос и какое любит мороженое сколько раз на дню уходит в себя</sent>
  <sent>Боюсь ответов на эти вопросы у нас нет но ведь Вы для этого здесь да</sent>
  <sent> Что бы решить эту проблему</sent>
  <sent> Рассказать всем нам о Стэнли</sent>
  <sent> Если Вы готовы то мы ждём от Вас новостей</sent>
  <sent></sent>
  <sent>Смешная ироничная необычная и невероятно непредсказуемая игра от студии GalacticCafe "TheStanleyParable" или "Притча о Стэнли"</sent>
  <sent> </sent>
  <sent>Поначалу невозмутимый рассказчик будет прерываться Вами систематически а комментарии будут работать в обе стороны</sent>
  <sent> Думаете сможете довести рассказчика до истерики или вместе с ним разочароваться в собственных усилиях</sent>
  <sent> А может вы хотите что бы он вёл Вас по сценарию и злобно хохотал когда всё закончится</sent>
  <sent> Не стоит шутить с ним</sent>
  <sent>Если Вы знаете игры где у Вас есть или Вам кажется что есть выбор то Вы вряд ли будете не удивлены подобной игрой исключение мод 2011 года</sent>
  <sent> Ответвления пасхалки многослойность одной и той же локации сплошные загрузки и болтовня сбивают с толку даже когда кажется что Вы уже слышали всё что тольк можно но нет</sent>
  <sent> Эта игра многогранна и многослойна настолько насколько может представить гениальный разработчик</sent>
  <sent>Вам предстоит пройти вместе со Стэнли самые разные и неожиданные приключения а старый добрый Source порадует Вас приятной графикой и оптимизацией</sent>
  <sent> Музыка графика режиссура и своеобразный стиль повествования не даст вам заскучать на протяжении не одного часа</sent>
  <sent>8</sent>
  <sent>	Легенда видеоигр</sent>
  <sent>В свое время Halflifeпериод полураспада был самым настоящим прорывом</sent>
  <sent>Захватывающий сюжеткрутая по тем временам графикапродуманный интелект враговну вобщем обо всем попорядку</sent>
  <sent>Сюжет</sent>
  <sent>Он повествует нам о сотруднике лаборатории Черной Месы" Гордоне Фримане</sent>
  <sent>Однаждыво время эксперементапроизошел Каскадный резонансво время которого открылся портал в Зен</sent>
  <sent>И с этого момента начинаются приключения Гордона Фримана</sent>
  <sent>Геймплей</sent>
  <sent>Игра держит в постоянном напряжениит</sent>
  <sent>к патронов вечно не хватаета здоровье почти всегда ниже 50</sent>
  <sent>Герою предстоит пройти через коридоры лаборатории и прочим местамкишаших врагами</sent>
  <sent>Иногда могут встретиться ученыекоторые могут немного подлечить Гордонатакже встречаются и охраники Черной Месы"способный помочь в перестрелке</sent>
  <sent>Иногда вам придется решать головоломкикоторые кстати порой бывают сложными</sent>
  <sent>В этом шутере ОЧЕНЬ много местгде нужно использовать паркур</sent>
  <sent>Интелект врагов очень сильно проработан</sent>
  <sent>Враг не будет тупо бежать на вас а будет пытаться обходить</sent>
  <sent>Звуковое сопровождение</sent>
  <sent>Оно тут играет очень редкоа жальведь композициии очень атмосферные и клевые</sent>
  <sent>МультиплеерОн тут естьно к сожалению уже умираетхотя иногда можно встретить серваки с хотя бы 5 людьми и более</sent>
  <sent>Баги</sent>
  <sent>Их немного но они все же есть</sent>
  <sent>Я не раз порой застревал в текстурах и однажды у меня игра даже вылетелано для игры 1998 года это простительно</sent>
  <sent>Баги НЕ МЕШАЮТ ИГРОВОМУ ПРОЦЕСУ В ЭТОЙ ИГРЕразве что застреванием в текстурах на некоторых моментах</sent>
  <sent>ВердиктЯ считаю что каждый игрок обязан хоть раз сыграть в Halflifeведь класику нужно знать</sent>
  <sent>В игре есть интересный и загадочный персонаж GMan</sent>
  <sent>До сих пор не известнокто он такойно многие игроки строят свои теории</sent>
  <sent>Если кто нибудь этот отзыв прочтетто напишите в коментариях свою теорию кто такой GMan</sent>
  <sent>Незнаю кто он такойно уверен в событиях этой игры он внес большой вклад</sent>
  <sent>Вобщем всем советую сыграть в эту игруа если вам графа не нравитсяну разные люди бываютто сыграете с модами на графикуили же в BlackMessa</sent>
  <sent>10 хедкрабов из 10</sent>
  <sent>P</sent>
  <sent>S Как же мерзко в Зен орут инопланетяне</sent>
  <sent>9</sent>
  <sent>	Что тут скажешь блин 1999 год воистину уникальный восхитительный и удивительный</sent>
  <sent> Ещё неделю назад я с удовольствием спасал Роланда и говорил "Ой как же хорошо</sent>
  <sent> Наконец таки ктото сделал крутую single кампанию</sent>
  <sent>" Как через неделю выходят Герои 3 и просто выжигают Магогами все впечатления которые были за мои последнии двадцать лет</sent>
  <sent> </sent>
  <sent>Как не удивительно этого никто не ожидал даже те кто верили в успех HeroesofMightandMagicIII</sent>
  <sent> Это безумно масштабная игра в которой ну вот миллион человек и часов ты не представляешь просто как такое возможно сделать за две недели смотришь на каждый уровень этой игры и понимаешь сколько труда было вложено</sent>
  <sent> Это лучшее средство от душевной пустоты</sent>
  <sent> Вот ходишь по улице и не понимаешь почему у всех такие рожи грустные ведь 1999 год на дворе встаём с колен да плюс Герои 3 вышли</sent>
  <sent> Это если хотите Ведьмак от мира пошаговых стратегий игра от юбисофт что очень странно в которой каждый троглодит выточен в ручную</sent>
  <sent> </sent>
  <sent>Явно у ребят не простая работа я пред ними снимаю шляпу вот реально титанический труд каждый год людям устраивать праздник</sent>
  <sent> У меня твёрдое ваще 1010 чуть чуть меня расстроил Грааль к мозаике я с детства отношусь категорически но на летсплеях где он был у меня аж слёзы подступили поэтому не могу сказать что у игры есть какието недостатки</sent>
  <sent> В целом если вы пройдёте мимо этой игры и не станете королём Эрафии в этом году это будет преступлением против самого себя</sent>
  <sent> Это действительно самый сильный из проектов года наряду с Uncharted и наряду с XCom это нифига ни преувеличение ни вкусовщина ну просто любому вменяемому человеку сразу станет понятно что это так</sent>
  <sent>10</sent>
  <sent>	Признаюсь очень долго собирался с мыслями чтобы написать обзор на эту воистину классную игрузалипаловку</sent>
  <sent> Дада у меня есть такой раздел "Игрызалипаловки" и она там есть</sent>
  <sent> Время от времени я люблю в неё залипать хоть раньше жанр пошаговой стратегии не особо любил и понимал</sent>
  <sent> Увидел в гостях у друга приобрёл её и попробовал в неё поиграть летом 2013 года настолько мне она понравилась что продолжаю играть в неё как уже говорил раньше время от времени</sent>
  <sent> Давайте разберём её составляющие</sent>
  <sent> </sent>
  <sent>Графика</sent>
  <sent> Симпатичная графика</sent>
  <sent> Выглядят всё просто очень красиво хоть здесь и изометрический вид</sent>
  <sent> Отдельные иллюстрации тоже очень красивы</sent>
  <sent> Даже вступительная заставка сделана достойно хоть это и CG</sent>
  <sent> Приятно в неё играть на полном максимуме в 1080р и 60 FPS</sent>
  <sent> </sent>
  <sent>Озвучка</sent>
  <sent> Приятная русская озвучка</sent>
  <sent> С чувством с толком с расстановкой прочитан текст рассказывающий о каждом правителе</sent>
  <sent> Музыка в главном меню классная</sent>
  <sent> Звук в целом приятный</sent>
  <sent> Каждый правитель говорит на своём родном языке</sent>
  <sent> Это естественно плюс</sent>
  <sent>Сюжет</sent>
  <sent> Как такового сюжета здесь нет</sent>
  <sent> Мы его сами создаём играя за того или иного правителя</sent>
  <sent> Если купить все DLC к этой игре что я и сделал то там есть сценарии которые можно пройти играя за одного из предложенных правителей</sent>
  <sent> Их несколько штук не помню число</sent>
  <sent> Ради ачивментов и просто ради интереса взять их стоит</sent>
  <sent> </sent>
  <sent>Геймплей</sent>
  <sent> Очень интересный и оправдывающий название жанра</sent>
  <sent> Действительно здесь дальнейшие действия зависят от вашего хода</sent>
  <sent> Есть уровни сложности от самого лёгкого до самого сложного где нужно проявлять свою смекалку и иметь достаточно большой опыт этой игры</sent>
  <sent> Очень много правителей за которых можно играть посредством покупки DLC коих здесь много</sent>
  <sent> Также много карт на которых можно поиграть</sent>
  <sent> Советую взять такие крупные дополнения как GodsandKings и BraveNewWorld</sent>
  <sent> Свыше 250 достижений здесь так что времени на выбивание 100 потребуется очень много</sent>
  <sent> </sent>
  <sent>Отличная интересная красивая и расслабляющая игра в которую приятно поиграть после какихнибудь динамичных игр и которая сможет вас увлечь на весь день</sent>
  <sent> Советую взять её сразу со всеми DLC они отлично делают геймплей разнообразным</sent>
  <sent> Также советую взять тем кто играл в предыдущие части и кому нравится жанр пошаговой стратегии</sent>
  <sent>11</sent>
  <sent>	С чего же начать</sent>
  <sent>Мне было 12 лет когда я впервые познакомился с вселенной Ведьмака</sent>
  <sent> Как у многих из вас это была первая часть</sent>
  <sent> Пиратский диск пиратский магазин</sent>
  <sent> И вот я смотрю заставочный ролик такое качество графики тогда я не знал что такое рендер и в кризис поиграть не успел производило большое впечатление</sent>
  <sent> В конце ролика принцесса Адда бьет Геральта по лицу рукой оставляя кровавые следы на экране</sent>
  <sent> Диктор за кадром повествует что Ведьмак исчез но не забыт впрочем это другая история</sent>
  <sent> Помню в этот момент подумал"Неужели этот пиратский диск глюканул и я посмотрел финал игры</sent>
  <sent>" </sent>
  <sent>К счастью нет</sent>
  <sent> Впереди ожидало приключение которое в силу малого возраста полностью понять и осмыслить не мог</sent>
  <sent>Осмысливал и понимал в течении следующих 4 лет до выхода Ведьмак 2</sent>
  <sent> В этот раз я был готов</sent>
  <sent> Прочитаны 7 книг и частично отсмотрен сериал</sent>
  <sent> За эти года индустрия сильно шагнула вперед по части подачи историиMasseffect 12 уже вышли ожидания были очень высоки</sent>
  <sent>Ведьмак 2  радость со вставкой диска ограниченного издания в дисковод трудно передать</sent>
  <sent> Я 4 года ждал изучал материал надеялся на развитие</sent>
  <sent> Что же я получил в итоге</sent>
  <sent>Тоже чего ожидал</sent>
  <sent> </sent>
  <sent>Отличный нелинейный сюжет знакомых персонажей новый геймплей</sent>
  <sent>С некоторыми огрехами на которые мне как фанату было плевать но геймер внутри все замечал а именно вызывал недовольство консольный интерфейс</sent>
  <sent>Придирки  единственное что остается когда идет речь о серии игр Ведьмак</sent>
  <sent> </sent>
  <sent>С чем не возможно спорить  Ведьмак 2 вышел очень коротким даже если сравнивать с первой частью</sent>
  <sent> Субъективно конечно но не хватило</sent>
  <sent> Большинство сюжетов не заканчивались</sent>
  <sent> Радость от очередного прохождения омрачалась тем фактом что продолжения ждать еще очень долго</sent>
  <sent> Здесь стоит отметить замечательную поддержку от разработчика</sent>
  <sent> Игра вышла довольно сырой</sent>
  <sent> Долгие загрузки вылеты баги</sent>
  <sent> Все это оперативно правилось а при выходе обновления с Темным уровнем сложности у игры открылось 2 дыхание</sent>
  <sent> И вот я снова ищу убийцу королей</sent>
  <sent>В течении следующих 4 лет чередуя прохождения 1 и 2 частей я ждал</sent>
  <sent>Ведьмак 3  после выхода этой игры интернет взорвался да и мир в какой то мере тоже</sent>
  <sent> Переоценить влияние это игры на игровое сообщество и игрокультуру в целом  сложно что то подобное двумя годами ранее показывала GTA 5</sent>
  <sent> Все чаще можно было встреть людей знающих кто такой ведьмак Геральт и это было прекрасно</sent>
  <sent> </sent>
  <sent>Ведьмак 3 собрал все лучшее что было в предыдущих частях помножил это на опыт индустрии в создании RPG и выкатил  лучшее личное приключение для каждого размером в 300 часов</sent>
  <sent> </sent>
  <sent>Здесь есть все</sent>
  <sent> Сюжет с моральными дилеммами и далеко идущими последствиями выбора</sent>
  <sent> Геймплей с возможностью подобрать подходящий именно вам стиль игры</sent>
  <sent> Отличные персонажи</sent>
  <sent> Атмосфера жестокого фэнтези так похожего на наш мир</sent>
  <sent> Красота которая достигается с помощью передовой графики и великолепной работой художников</sent>
  <sent>Есть конечно и минусы</sent>
  <sent> Для русской версии это звукомонтаж</sent>
  <sent> Просто главный звукомонтажер видимо был в отпуске пока работу за него делала обезьяна с балалайкой</sent>
  <sent> Знаю что использовалась программа для наложения звука на липсинк но все же люди которые следили за этим не могли не видеть что у них получается</sent>
  <sent> Халатность  правильное слово для этой работы</sent>
  <sent> При этом пострадала работа переводчиков и актеров озвучки шикарная работа к слову</sent>
  <sent> Дело поправилось только в дополнениях</sent>
  <sent> На этом реальные минусы для меня кончились оставались конечно придирки но их быстро исправляли вместе с патчами и дополнениями</sent>
  <sent>Что же имеем в итоге Лучшая RPG</sent>
  <sent>Не много грустно конечно</sent>
  <sent> Всетаки это последняя история</sent>
  <sent> Поэтому только и остается в очередной раз перечитывая книги и проходя игры восхищаться людьми подарившими мне эти яркие моменты</sent>
  <sent>Спасибо Анджей Сапковский</sent>
  <sent>Спасибо CD Projekt RED</sent>
  <sent>Гремучая смесь религии и науки плоти и крови безумия и реальности жизни и смерти</sent>
  <sent>1</sent>
  <sent>	</sent>
  <sent>Она теперь другая</sent>
  <sent> Не такая как была</sent>
  <sent> Её руки её лицо те же что были когдато у мамы</sent>
  <sent> Одежда голос</sent>
  <sent> Но всё вместе это не мама</sent>
  <sent> Теперь она говорит срашные вещи</sent>
  <sent> Смотрит жуткие передачи по телевизору</sent>
  <sent> Там говорят про какогото Бога</sent>
  <sent> У нас дома теперь много крестов</sent>
  <sent> Я не понимаю</sent>
  <sent>Последнее время она пугает меня</sent>
  <sent> Сперва она забрала все мои игрушки потом заперла в своей комнате и запретила выходить</sent>
  <sent> А сегодня я услышал как она разговаривала сама с собой</sent>
  <sent> Она сказала что принесёт какуюто жертву и направилась к моей комнате</sent>
  <sent> Теперь я лежу спрятавшись в сундуке в тёмном углу моей комнаты</sent>
  <sent> Тут всегда была моя крепость в которой любил играть</sent>
  <sent> Он всегда стоял здесь и только я знал как он открывается</sent>
  <sent> Как только я услышал её шаги Я сперва сильно испугался а потом вспомнил о сундуке залез в него и плотно захлопнул крышку</sent>
  <sent>Вот если бы папа был здесь он бы смог остановить её</sent>
  <sent> Но его больше нет</sent>
  <sent> Она пыталась ему тоже рассказывать про этого Бога но он никогда не слушал только смеялся</sent>
  <sent> А она злилась и кричала на него</sent>
  <sent> И однажды он кудато пропал</sent>
  <sent> Может теперь он придёт и заберёт меня тоже</sent>
  <sent> Раньше я смотрел на фотографии где мы были все вместе и всё было хорошо</sent>
  <sent> Почему всё так случилось</sent>
  <sent>Почемуто кружится голова</sent>
  <sent> Я видел странные сны как будто я сбежал от неё в погреб</sent>
  <sent> Там было много жутких вещей</sent>
  <sent> Сперва были дети как я только с ними случилось чтото очень плохое</sent>
  <sent> У одних текла кровь из глаз другие бесцельно бродили убегая как только я подходил ближе</sent>
  <sent> У них были странные головы и там чтото жужжало</sent>
  <sent> Много пауков</sent>
  <sent> Странные злые пауки</sent>
  <sent> А потом были монстры какието жуткие монстры окровавленные как будто сшитые из кусков</sent>
  <sent> И ещё более жуткие</sent>
  <sent> Не хочу вспоминать</sent>
  <sent> Там же видел и её она была ещё больше чем обычно и намного злее</sent>
  <sent>Наверное она уже ушла</sent>
  <sent> Пытаюсь поднять крышку сундука но она не поддаётся</sent>
  <sent> Сны становятся всё более страшными жуткие комнаты без конца кошмарные лабиринты</sent>
  <sent> Одни уже мертвы другие только умирают и все пытаются меня убить</sent>
  <sent> Снова и снова я прохожу по этим комнатам всё повторяется и мне уже не так страшно</sent>
  <sent> С каждым разом всё труднее просыпаться голова сильно болит</sent>
  <sent> Мама</sent>
  <sent>В предверии выхода обновлённой игры TheBindingofIsaac я рекомендую купить и поиграть в оригинальную игру чтобы снова оживить то давящее ощущение обречённости</sent>
  <sent> Вам придётся бродить по мрачным комнатам заполненными самыми разнообразными врагами спускаясь в самую Преисподнюю</sent>
  <sent> </sent>
  <sent>Помочь в этом нелёгком пути призваны различные артефакты которые можно выбить с поверженных врагов получить с сундуков или даже выиграть в самой настоящем казино у напёрсточника</sent>
  <sent> Предметов в игре много и под "много" я имею в виду действительно много</sent>
  <sent> Такого количества всевозможно сочетающихся друг с другом артефактов мало где увидишь они могут невероятно усиливать друг друга образуя мощные сочетания или мешать друг другу делая дальнейшее прохождение настоящей пыткой</sent>
  <sent>Каждый уровень игры генерируется абсолютно случайным образом создавая лабиринты из комнат наполненных жуткими изкорёженными обломками тех кто когдато были беззаботными детьми</sent>
  <sent> Они образуют чудовищные симбиозы с насекомыми и другими существами уродливые и смертоносные мешанины плоти и крови</sent>
  <sent> Каждое новое прохождение будет новым пугающим опытом ведь даже спустя сотни часов геймплея можно встретить невиданные до этого сочетания монстров и комнат</sent>
  <sent> По мере спуска в глубины кошмара жуткие лабиринты коридоров пыльного подвала превращаются в ужасающие пещеры полные опасных расселин в полу и всё более сильных и опасных порождений безумия а прекрасная атмосферная озвучка и музыкальное наполнение не дадут вам расслабиться</sent>
  <sent> Вы встретитесь к лицу со своими страхами</sent>
  <sent> Сон или реальность</sent>
  <sent> Жуткая смерть или чудесное спасение</sent>
  <sent> Решать вам</sent>
</document>
